# AndroidUSBCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/: UploadResultBean.java
app/src/main/java/com/jiangdg/usbcamera/adapter/: FileListAdapter.java
app/src/main/java/com/jiangdg/usbcamera/adapter/bean/: FileListBean.java
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/utils/: GlideEngine.java
app/src/main/java/com/jiangdg/usbcamera/view/: CircleProgressView.java  FileListActivity.java  PiczipActivity.java  SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_file_list.xml  activity_piczip.xml  activity_splash.xml  activity_usbcamera.xml  empty_view.xml  layout_file_list_item.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libusbcamera/: build.gradle  proguard-rules.pro
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: FileUtil.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/res/xml/: device_filter.xml
sign/: innovationai.jks
