// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
//                username '6087bbf08e4139b4d7939626'
                username '6087e4ca3a10edbf3697b7bb'
                password 'MSwqKNPwnwH0'
//                password 'C[js5hl77E6b'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
        }
        maven {
            credentials {
//                username '6087bbf08e4139b4d7939626'
//                password 'C[js5hl77E6b'
                username '6087e4ca3a10edbf3697b7bb'
                password 'MSwqKNPwnwH0'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
//                username '6087bbf08e4139b4d7939626'
//                password 'C[js5hl77E6b'
                username '6087e4ca3a10edbf3697b7bb'
                password 'MSwqKNPwnwH0'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
        }
        maven {
            credentials {
//                username '6087bbf08e4139b4d7939626'
//                password 'C[js5hl77E6b'
                username '6087e4ca3a10edbf3697b7bb'
                password 'MSwqKNPwnwH0'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
        }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.3.1'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '4.1.1'
    versionCompiler = 29
    // when target=27, 9.0 is ok
    versionTarget = 27
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 21
    versionCode = 100
    versionNameString = '2.3.8.20210917'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
