<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:text="名称"
        android:textColor="@color/color_normal_text"
        android:textSize="14sp" />

    <TextView
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:text="内容"
        android:textColor="@color/contents_text"
        android:textSize="12sp" />

    <View
        android:layout_below="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_divider_line" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:text="状态"
        android:textColor="@color/GREEN" />

    <com.jiangdg.usbcamera.view.CircleProgressView
        android:id="@+id/pb_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:backColor="#E6DBDBDB"
        app:backWidth="4dp"
        app:progColor="#20AEFF"
        app:progWidth="4dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        app:progress="85" />
</RelativeLayout>